<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: default;
    }
    .dir2{
    height: 5%;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    }
    ol{
        list-style: none;
        display: flex;

    }
    ol a{
        text-decoration: none;
        color: white;
        margin-right: 35px;
        /* font-size: 15px; */
        font-size: large;
        cursor: pointer;
        display: flex;
    }

    .mother-div{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-top: 30%;
    }
    .bo{
        border: 100px;
        border-color: teal;
        border-radius: 50%;
        height: 170px;
        width: 150px;
        cursor: pointer;
    }
    li{
        list-style: none;
    }
</style>
<body>
    <div class="dir2"> 
        <p style="width: 100%;" class="r"> Copyright @2022 Godspower </p> 
        <ol class="rrr">
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">About</a></li> 
          <li><a href="#">Service</a></li>
          <li><a href="./cutomer.html">Customer/Care</a></li>
        </ol>
    </div>
 
    <div class="mother-div">
        <div>
            <div class="m1">
                <li><a href="./dog.html"><img src="./dog.jpg" alt="" class="bo"></a></li>
            </div>
            <div class="m2">
                <li><a href="./cat.html"><img src="./catty.jpeg" alt="" class="bo"></a></li>
            </div>
        </div>
        <div>
            <div class="m3">
                <li><a href="./rabbit.html"><img src="./rabbitt.jpg" alt="" class="bo"></a></li>
            </div>
            <div class="m4">
                <li><a href="./pig.html"><img src="./pig1.jpg" alt="" class="bo"></a></li>
            </div>
        </div>
        <div>
            <div class="m5">
                <li><a href="./fish.html"><img src="./fishes.jpg" alt="" class="bo"></a></li>
            </div>
            <div class="m6">
                <li><a href="./bird.html"><img src="./bird.jpg" alt="" class="bo"></a></li>
            </div>
        </div>
    </div>     

</body>
</html>
<!-- <img src="./dog.jpg" alt="Dog">
<img src="./cat.jpeg" alt="Cat">
<img src="./rabbit1.jfif" alt="Rabbit"><br>
<img src="./pig1.jpg" alt="Pig">
<img src="./fishes.jpg" alt="Fish">
<img src="./bird.jpg" alt="Bird">         -->