<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custumer care</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }
    body{
        background-color: black;
    }
    section{
        margin-top: 18%;
        /* height: 80vh; */
        text-align: center;
        font-size: 30px;
        color: aqua;
        font-style: italic;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: large;
    }
    button{
        background-color: blue;
        border: 0px;
        height:50px ;
        width: 120px;
        /* margin-left: 500px;
        position: inherit; */
    }
    a:hover{
        color: rgb(23, 230, 230);
    }
    button:hover{
        background-color: rgb(2, 2, 22);
    }
    /* .dir2{
        margin-top: 30vh;
    height:3vh;
    width: 100%;
    background-color:blue;
    display: flex;
    align-items: center;
    padding: 1rem;
    bottom: 0;
    }
    ol{
        list-style: none;
        display: flex;
    }
    ol a{
        text-decoration: none;
        color: white;
        margin-right: 25px;
        font-size: large;
        cursor: pointer;
    } */
    .r{
        color: white;
        font-style: normal;
        margin-top: 13.2%;
    }
    /* ol a:hover{
        color: blue;
    } */

</style>
<body>
    <section>
        For more imformation <br>contact Pet store <br>WhatsApp Number: 09129288684 <br>Email: francisgodspower682@gmail.com <br>
        <button>
            <a href="./index.html">Back to Home</a>
        </button>
        <p style="width: 100%;" class="r"> Copyright @2022 Francis Pet Store </p>
    </section>


    <!-- <div class="dir2"> 
        <ol class="rrr">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li> 
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
        </ol>
      </div> -->
</body>
</html>